<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, directories=no, titlebar=no, toolbar=no, location=no, status=no, menubar=no, scrollbars=no">
    <title>Presentation Window</title>
    <script>
        var origin;
        window.addEventListener('message', (event) => {
            if (event.data.type === 'presentation-popup') {
                this.origin = event.source;
            }
        });

        window.addEventListener('keydown', (event) => {
            if (document.getElementById('presentationToolbar') &&
                document.getElementById('presentationToolbar').style.display !== 'none') {
                if (event.defaultPrevented) {
                    return; // Do nothing if the event was already processed
                }

                switch (event.key) {
                    case 'ArrowLeft':
                        previousSlide();
                        break;

                    case 'ArrowRight':
                        nextSlide();
                        break;

                    default:
                        return;
                }
            }
        })

        function onLoad() {
            if (window.opener && window.opener.presentationWindowOnLoad) {
                window.opener.presentationWindowOnLoad();
            }
        }

        function nextSlide() {
            origin.window.postMessage({
                type: 'slide-share-next'
            }, '*');
        }

        function previousSlide() {
            origin.window.postMessage({
                type: 'slide-share-previous'
            }, '*');
        }
    </script>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            font-family: 'GTPressuraLight', sans-serif;
        }

        @font-face {
            font-family: GTPressuraLight;
            src: url('./GT-Pressura-Light.otf');
        }

        #presentationWrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #presentationVideo {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #presentationImg {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #presentationToolbar {
            display: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, .8);
            margin: 0;
            padding: 0;
            border-radius: 4px;
            box-shadow: 0 6px 15px -6px #000;
        }

        #presentationToolbarButton {
            background: transparent;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            border: none;
            display: inline-block;
            margin: 5px;
            color: #888;
        }

        #presentationToolbarButtonIcon {
            height: 28px;
            width: 28px;
            font-size: 24px;
            vertical-align: middle;
        }
    </style>
</head>

<body onload="onLoad()">
    <div id="presentationWrapper">
        <video autoplay id="presentationVideo"></video>
        <img id="presentationImg">
        <div id="presentationToolbar">
            <table>
                <tr>
                    <td>
                        <button id="presentationToolbarButton" onclick="event.stopPropagation(); previousSlide()">
                            <svg id="presentationToolbarButtonIcon"><use xlink:href="#chevron-left" /></svg>
                        </button>
                    </td>
                    <td>
                        <span id="presentationSlidesNumber"></span>
                    </td>
                    <td>
                        <button id="presentationToolbarButton" onclick="event.stopPropagation(); nextSlide()">
                            <svg id="presentationToolbarButtonIcon"><use xlink:href="#chevron-right" /></svg>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

    <symbol id="chevron-left" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="15 18 9 12 15 6"></polyline>
    </symbol>

    <symbol id="chevron-right" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="9 18 15 12 9 6"></polyline>
    </symbol>

    </svg>
</body>

</html>
